# influxdata-iot-petstore

./: .gitignore  .travis.yml  README.md  pom.xml
device-java/: pom.xml
device-java/src/main/java/: Test.java
device-java/src/main/java/io/bonitoo/demo/device/: BME280Device.java  Device.java  DeviceDiscovery.java  SerialNumberHelper.java
device-java/src/main/java/io/bonitoo/demo/device/bme280/: BME280.java  BME280Device.java  EndianReaders.java  Utils.java
device-java/src/test/java/io/bonitoo/demo/device/: DeviceTest.java
influx-demo-ui/: pom.xml
influx-demo-ui/src/main/java/io/bonitoo/influxdemo/: InitListener.java
influx-demo-ui/src/main/java/io/bonitoo/influxdemo/authentication/: BasicAccessControl.java  CurrentUser.java  LoginScreen.java
influx-demo-ui/src/main/java/io/bonitoo/influxdemo/services/: InfluxDBService.java
influx-demo-ui/src/main/java/io/bonitoo/influxdemo/ui/: ExecuteFluxView.java  TagStructure.java
influx-demo-ui/src/main/webapp/frontend/css/: shared-styles.html
scripts/: influxdb-restart.sh  run-java-device.sh
scripts/docker/nginx/: docker-compose.yml  init-letsencrypt.sh
scripts/docker/nginx/data/nginx/: app.conf
src/main/java/io/bonitoo/influxdemo/: Application.java  ErrorView.java  InitListener.java  MainLayout.java  Menu.java
src/main/java/io/bonitoo/influxdemo/authentication/: AccessControl.java  AccessControlFactory.java  LoginScreen.java
src/main/java/io/bonitoo/influxdemo/domain/: DeviceInfo.java
src/main/java/io/bonitoo/influxdemo/entities/: Sensor.java
src/main/java/io/bonitoo/influxdemo/rest/: DeviceOnboardingService.java  SwaggerConfig.java
src/main/java/io/bonitoo/influxdemo/rest/models/: OnboardingResponse.java
src/main/java/io/bonitoo/influxdemo/services/: DataGenerator.java  DeviceRegistryService.java  HubDiscoveryService.java  InfluxDBService.java  SensorRandomGenerator.java
src/main/java/io/bonitoo/influxdemo/services/data/: DeviceInfoRepository.java  RepositoryConfiguration.java
src/main/java/io/bonitoo/influxdemo/services/domain/: DeviceInfo.java
src/main/java/io/bonitoo/influxdemo/ui/: AboutView.java  BrowseDataView.java  CohortView.java  DashboardView.java  ExecuteFluxView.java  FluxChartSettings.java  FluxResultView.java  HistogramView.java  MyDevicesView.java  Overview.java  Utils.java
src/main/java/io/bonitoo/influxdemo/ui/components/: FluxResultGrid.java
src/main/resources/: application.properties  banner.txt  demo-config.properties
src/main/webapp/frontend/css/: shared-styles.html
src/test/java/io/bonitoo/influxdemo/customer/: DashboardViewTest.java
src/test/java/io/bonitoo/influxdemo/services/: DataGeneratorTest.java  DeviceRegistryServiceTest.java  InfluxDBServiceTest.java
src/test/java/io/bonitoo/influxdemo/services/data/: DeviceInfoRepositoryTest.java
src/test/java/io/bonitoo/influxdemo/test/: InfluxDBServiceTest.java  WriteEventListener.java
src/test/java/io/bonitoo/influxdemo/test/selenium/: LoginLogoutIT.java
