influxdb.url=http://localhost:9999
influxdb.token=my-token-123
influxdb.user=my-user
influxdb.org=my-org
influxdb.bucket=my-bucket
influxdb.orgId=036ec9a38f311000

spring.main.banner-mode=off

## write job configuration
jobs.dataGenerator.cronSchedule=*/1 * * * * *

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
