info.app.name=IoT Pet Store Demo
info.app.description=IoT Pet Store Demo implemented with Spring, Vaadin and InfluxDB 2.0
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/

#use custom discovery hubUrl
#petstore.hubUrl=http://10.100.0.116:8080/api
petstore.multicastPort=4445
petstore.multicastAddress=230.0.0.0
petstore.multicastCron=*/5 * * * * *

spring.influx2.url=http://localhost:9999
spring.influx2.org=03e3dbec785a2000
spring.influx2.bucket=my-bucket
spring.influx2.token=my-token-123
spring.influx2.username=my-user

spring.main.banner-mode=off

## write job configuration
jobs.dataGenerator.cronSchedule=*/1 * * * * *

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

management.metrics.export.influx2.enabled=true
management.metrics.export.influx2.uri=http://localhost:9999/api/v2
management.metrics.export.influx2.org=my-org
management.metrics.export.influx2.bucket=micrometer-bucket
management.metrics.export.influx2.autoCreateBucket=false
management.metrics.export.influx2.token=my-token-123
management.metrics.export.influx2.step=10s
